{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>xxczaki/renovate-config"],
	"rangeStrategy": "bump",
	"postUpdateOptions": ["helmUpdateSubChartArchives"],
	"packageRules": [
		{
			"description": "Bump chart minor version for Helm dependency updates",
			"matchManagers": ["helmv3"],
			"bumpVersions": [
				{
					"filePatterns": ["{{packageFileDir}}/Chart.yaml"],
					"matchStrings": ["version:\\s*(?<version>[^\\s]+)"],
					"bumpType": "minor"
				}
			]
		}
	]
}
